APP_NAME=IASSTUDYHUB
APP_ENV=production
APP_KEY=base64:jY3JiSV/+IT7Zhknxc34hjuuqGyZKqMR2eLkFVLdutk=
APP_DEBUG=false
APP_URL=https://www.iasstudyhub.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seeurhhvyv
DB_USERNAME=seeurhhvyv
DB_PASSWORD=P5kt2mnD44

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.in
MAIL_PORT=465
MAIL_USERNAME=exam@iasstudyhub.com
MAIL_PASSWORD=99ycQt7HwdTt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=exam@iasstudyhub.com
MAIL_FROM_NAME="${APP_NAME}"

ENQUIRY_MAIL=exam@iasstudyhub.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SMS_SENDER_ID=CODETZ
SMS_CLIENT_ID=5c984ceb-1678-420c-a67e-543db0165001
SMS_API_KEY=b5ba1ef3-08ec-4598-ae21-140278a34bf5


GOOGLE_KEY =1048692094804-jlp2g78jh3s1km3fic556ntbbf7at8h5.apps.googleusercontent.com
GOOGLE_SECRET =swuiycsBFw9bfR3-L8AgCu9x
GOOGLE_CALLBACK = 'https://www.iasstudyhub.com/auth/google/callback'

FACEBOOK_KEY =444905412497-ffdcg5dts4nis4et4j2026bf3ne6mk55.apps.googleusercontent.com
FACEBOOK_SECRET =5c7PqFCnP0XfAMq2Xq1e8b9G
FACEBOOK_CALLBACK = 'https://www.iasstudyhub.com/auth/google/callback'


TELEGRAM_BOT_TOKEN=1821241353:AAF_12PePpKRNwvGxZ8L4i_Jc0hgllEYLIY
TELEGRAM_CHANNEL_ID=1001282935282

RAZOR_KEY=rzp_live_x2CM63sQUiWKBP
RAZOR_SECRET=rzp_live_x2CM63sQUiWKBP

TWILIO_ACCOUNT_SID="AC46443aa4a1126171082b2546dd964dc5"
TWILIO_AUTH_TOKEN="9f2692db4fe45b582fa043fd43237e86"
TWILIO_NUMBER="+14253188843"